{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Music_Player_obj","order":1,"path":"objects/Music_Player_obj/Music_Player_obj.yy",},
    {"name":"Testing_Room_Daken","order":1,"path":"rooms/Testing_Room_Daken/Testing_Room_Daken.yy",},
    {"name":"greg_spr","order":1,"path":"sprites/greg_spr/greg_spr.yy",},
    {"name":"Music_player_spr","order":4,"path":"sprites/Music_player_spr/Music_player_spr.yy",},
    {"name":"Tilesetbasic_spr","order":3,"path":"sprites/Tilesetbasic_spr/Tilesetbasic_spr.yy",},
    {"name":"Wall_spr","order":2,"path":"sprites/Wall_spr/Wall_spr.yy",},
  ],
}