{
  "FolderOrderSettings":[
    {"name":"UI SPRITES","order":15,"path":"folders/Sprites/UI SPRITES.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bullet_obj","order":2,"path":"objects/Bullet_obj/Bullet_obj.yy",},
    {"name":"Enemy_obj","order":1,"path":"objects/Enemy_obj/Enemy_obj.yy",},
    {"name":"obj_Button","order":3,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_Pause_Manager","order":4,"path":"objects/obj_Pause_Manager/obj_Pause_Manager.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"SongBoss","order":1,"path":"sounds/SongBoss/SongBoss.yy",},
    {"name":"backGround_spr","order":10,"path":"sprites/backGround_spr/backGround_spr.yy",},
    {"name":"bullet_spr_left","order":7,"path":"sprites/bullet_spr_left/bullet_spr_left.yy",},
    {"name":"bullet_spr_Right","order":11,"path":"sprites/bullet_spr_Right/bullet_spr_Right.yy",},
    {"name":"bullet_spr","order":12,"path":"sprites/bullet_spr/bullet_spr.yy",},
    {"name":"Corcbot_spr","order":13,"path":"sprites/Corcbot_spr/Corcbot_spr.yy",},
    {"name":"eggEnemy_spr","order":8,"path":"sprites/eggEnemy_spr/eggEnemy_spr.yy",},
    {"name":"endlevel_spr","order":3,"path":"sprites/endlevel_spr/endlevel_spr.yy",},
    {"name":"ENEMY_spr","order":6,"path":"sprites/ENEMY_spr/ENEMY_spr.yy",},
    {"name":"greg_spr_left","order":4,"path":"sprites/greg_spr_left/greg_spr_left.yy",},
    {"name":"greg_spr_right","order":5,"path":"sprites/greg_spr_right/greg_spr_right.yy",},
    {"name":"Healthbar_spr","order":14,"path":"sprites/Healthbar_spr/Healthbar_spr.yy",},
    {"name":"Music_player_spr","order":2,"path":"sprites/Music_player_spr/Music_player_spr.yy",},
    {"name":"tankEnemy_spr","order":9,"path":"sprites/tankEnemy_spr/tankEnemy_spr.yy",},
    {"name":"Tilesetbasic_spr","order":1,"path":"sprites/Tilesetbasic_spr/Tilesetbasic_spr.yy",},
    {"name":"UI_box_spr","order":1,"path":"sprites/UI_box_spr/UI_box_spr.yy",},
  ],
}